[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线版

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持
filename=VPN
; exclude_remarks=(到期|剩余|别手贱|2.00x)

ruleset=🚀 节点选择,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]💕 负载均衡`[]DIRECT`.*
custom_proxy_group=💕 负载均衡`load-balance`(美.*hy2)`http://www.gstatic.com/generate_204`300,,50
; custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=base/overseas.yml