[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

filename=subscription

append_info=true
append_sub_userinfo=true
exclude_remarks=(到期|剩余|别手贱)

add_emoji=false
remove_old_emoji=false



;去广告：支持
;自动测速：不支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📲 Discord消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Discord.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞Emby,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 奈飞Emby,rules/ACL4SSR/Clash/Ruleset/Emby.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🔍 Misc,rules/ACL4SSR/Clash/Ruleset/Misc.list
ruleset=🛑 反贼网站,rules/ACL4SSR/Clash/Ruleset/Censorship.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🔍 知乎,rules/ACL4SSR/Clash/Ruleset/Zhihu.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list

ruleset=🔐 SSH,rules/ACL4SSR/Clash/Ruleset/SSH.list
ruleset=🎮 Monet,rules/ACL4SSR/Clash/Ruleset/Monet.list
ruleset=🎨 Adobe和Canva,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Adobe.list
ruleset=🎨 Adobe和Canva,rules/ACL4SSR/Clash/Ruleset/Canva.list
ruleset=💬 OpenAi,rules/ACL4SSR/Clash/Ruleset/Openrouter.list
ruleset=📡 IP测试,rules/ACL4SSR/Clash/Ruleset/IPtest.list

;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 规则外路由,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🌍 守候低倍率`[]🌍 守候高倍率`[]🌍 西部数据`[]🌍 YTOO`[]🌍 ACA`[]💖 手动切换`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]DIRECT
; custom_proxy_group=💖 手动切换`select`.*
; custom_proxy_group=💖 手动切换`select`(^(?!.*(到期|剩余流量|时间|官网|产品|Traffic|Expire|别手贱|EIP|沪日IPLC.*游戏|深港.*游戏)).*)
custom_proxy_group=💖 手动切换`select`(^(?!.*(到期|剩余流量|时间|官网|产品|Traffic|Expire)).*)
; custom_proxy_group=🔮 负载均衡`select`[]🔮 守候负载均衡`[]🔮 ACA负载均衡`[]🇭🇰 香港负载均衡`[]🇸🇬 新加坡负载均衡`[]🇯🇵 日本负载均衡`[]🇺🇲 美国负载均衡`[]🔮 Monet守候负载均衡`[]🔮 Monet YTOO负载均衡
custom_proxy_group=🔮 负载均衡`select`[]🔮 Monet守候负载均衡`[]🔮 Monet YTOO负载均衡
; custom_proxy_group=🌍 守候低倍率`select`!!GROUPID=0!!(^(?!.*(别手贱|EIP|沪日IPLC.*游戏|深港.*游戏)).*)
custom_proxy_group=🌍 守候低倍率`select`!!GROUPID=0!!(0.2x)
custom_proxy_group=🌍 守候高倍率`select`!!GROUPID=0!!(^(?!.*0\.2x).*)
custom_proxy_group=🌍 西部数据`select`!!GROUPID=1
custom_proxy_group=🌍 YTOO`select`!!GROUPID=2
custom_proxy_group=🌍 ACA`select`!!GROUPID=3
custom_proxy_group=📡 IP测试`select`[]🚀 节点选择`[]🌍 守候低倍率`[]🌍 守候高倍率`[]🌍 西部数据`[]🌍 YTOO`[]🌍 ACA`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]💖 手动切换`[]🎮 Monet`(^(?!.*(到期|剩余流量|时间|官网|产品|Traffic|Expire)).*)
; custom_proxy_group=🎮 Monet`select`[]🚀 节点选择`[]🔮 守候负载均衡`[]🔮 ACA负载均衡`[]🇭🇰 香港负载均衡`[]🇸🇬 新加坡负载均衡`[]🇯🇵 日本负载均衡`[]🇺🇲 美国负载均衡`[]🔮 Monet守候负载均衡`[]🔮 Monet YTOO负载均衡`select`!!GROUPID=!2!!(^(?!.*(到期|剩余流量|时间|官网|产品|Traffic|Expire|Emby)).*)
; custom_proxy_group=🎮 Monet`select`[]🚀 节点选择`[]🔮 守候负载均衡`[]🔮 ACA负载均衡`[]🇭🇰 香港负载均衡`[]🇸🇬 新加坡负载均衡`[]🇯🇵 日本负载均衡`[]🇺🇲 美国负载均衡`[]🔮 Monet守候负载均衡`[]🔮 Monet YTOO负载均衡`select`(^(?!.*(到期|剩余流量|时间|官网|产品|Traffic|Expire|Emby)).*)
custom_proxy_group=🎮 Monet`select`[]🚀 节点选择`[]🔮 Monet守候负载均衡`[]🔮 Monet YTOO负载均衡`select`(^(?!.*(到期|剩余流量|时间|官网|产品|Traffic|Expire|Emby)).*)
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]🌍 守候低倍率`[]🌍 守候高倍率`[]🌍 西部数据`[]🌍 YTOO`[]🌍 ACA`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]💖 手动切换`[]DIRECT
custom_proxy_group=📲 Discord消息`select`[]🚀 节点选择`[]🌍 守候低倍率`[]🌍 守候高倍率`[]🌍 西部数据`[]🌍 YTOO`[]🌍 ACA`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]💖 手动切换`[]DIRECT
; custom_proxy_group=💬 OpenAi`select`[]🚀 节点选择`[]🌍 守候低倍率`[]🌍 守候高倍率`[]🌍 西部数据`[]🌍 YTOO`[]🌍 ACA`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]💖 手动切换`[]DIRECT
custom_proxy_group=💬 OpenAi`select`[]🚀 节点选择`(^(?!.*(到期|剩余流量|时间|官网|产品|Traffic|Expire)).*)
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]🌍 守候低倍率`[]🌍 守候高倍率`[]🌍 西部数据`[]🌍 YTOO`[]🌍 ACA`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]💖 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞Emby`select`[]🚀 节点选择`[]🌍 守候低倍率`[]🌍 守候高倍率`[]🌍 西部数据`[]🌍 YTOO`[]🌍 ACA`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]💖 手动切换`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`(^(?!.*(到期|剩余流量|时间|官网|产品|Traffic|Expire)).*)
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🌍 守候低倍率`[]🌍 守候高倍率`[]🌍 西部数据`[]🌍 YTOO`[]🌍 ACA`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]💖 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]🌍 守候低倍率`[]🌍 守候高倍率`[]🌍 西部数据`[]🌍 YTOO`[]🌍 ACA`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]💖 手动切换
custom_proxy_group=🔍 知乎`select`[]DIRECT`[]🚀 节点选择`(^(?!.*(到期|剩余流量|时间|官网|产品|Traffic|Expire)).*)
custom_proxy_group=🎨 Adobe和Canva`select`[]DIRECT`[]🚀 节点选择`(^(?!.*(到期|剩余流量|时间|官网|产品|Traffic|Expire)).*)
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]🌍 守候低倍率`[]🌍 守候高倍率`[]🌍 西部数据`[]🌍 YTOO`[]🌍 ACA`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]💖 手动切换`[]DIRECT
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🌍 守候低倍率`[]🌍 守候高倍率`[]🌍 西部数据`[]🌍 YTOO`[]🌍 ACA`[]🔮 负载均衡`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]💖 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🌍 守候低倍率`[]🌍 守候高倍率`[]🌍 西部数据`[]🌍 YTOO`[]🌍 ACA`[]🔮 负载均衡`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]💖 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🌍 守候低倍率`[]🌍 守候高倍率`[]🌍 西部数据`[]🌍 YTOO`[]🌍 ACA`[]🔮 负载均衡`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]💖 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🌍 守候低倍率`[]🌍 守候高倍率`[]🌍 西部数据`[]🌍 YTOO`[]🌍 ACA`[]🔮 负载均衡`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]💖 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🌍 守候低倍率`[]🌍 守候高倍率`[]🌍 西部数据`[]🌍 YTOO`[]🌍 ACA`[]🔮 负载均衡`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]💖 手动切换
custom_proxy_group=🔍 Misc`select`[]DIRECT`[]🚀 节点选择`(^(?!.*(到期|剩余流量|时间|官网|产品|Traffic|Expire)).*)
custom_proxy_group=🛑 反贼网站`select`[]🚀 节点选择`[]🌍 守候低倍率`[]🌍 守候高倍率`[]🌍 西部数据`[]🌍 YTOO`[]🌍 ACA`[]🔮 负载均衡`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]💖 手动切换
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT`[]🚀 节点选择`[]🌍 守候低倍率`[]🌍 守候高倍率`[]🌍 西部数据`[]🌍 YTOO`[]🌍 ACA`[]🔮 负载均衡`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]💖 手动切换
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT`[]🚀 节点选择`[]🌍 守候低倍率`[]🌍 守候高倍率`[]🌍 西部数据`[]🌍 YTOO`[]🌍 ACA`[]🔮 负载均衡`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]💖 手动切换
custom_proxy_group=🔐 SSH`select`[]DIRECT`[]🚀 节点选择`[]🌍 守候低倍率`[]🌍 守候高倍率`[]🌍 西部数据`[]🌍 YTOO`[]🌍 ACA`[]💖 手动切换`(^(?!.*(到期|剩余流量|时间|官网|产品|Traffic|Expire)).*)
custom_proxy_group=🐟 规则外路由`select`[]🚀 节点选择`[]DIRECT`[]🌍 守候低倍率`[]🌍 守候高倍率`[]🌍 西部数据`[]🌍 YTOO`[]🌍 ACA`[]🔮 负载均衡`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]💖 手动切换

custom_proxy_group=🇭🇰 香港节点`select`(港|HK|hk|Hong Kong|HongKong|hongkong)
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇸🇬 新加坡节点`select`(新加坡|坡|新加坡|SG|Singapore)
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Taiwan)

custom_proxy_group=🔯 故障转移`fallback`(^(?!.*(到期|剩余流量|时间|官网|产品|Traffic|Expire|)).*)`http://www.gstatic.com/generate_204`300,,50

; custom_proxy_group=🔮 守候负载均衡`load-balance`!!GROUPID=0!!(^(?!.*(到期|剩余流量|时间|官网|产品|Traffic|Expire|EIP)).*(港|美|日本|新加坡|台湾|韩).*)`http://www.gstatic.com/generate_204`300,,50
; ; custom_proxy_group=🔮 ACA负载均衡`load-balance`!!GROUPID=2!!(^(?!.*(到期|剩余流量|时间|官网|产品|Traffic|Expire|Emby)).*(Hong Kong|US|Japan|Singapore|Taiwan).*)`http://www.gstatic.com/generate_204`300,,50
; custom_proxy_group=🔮 YTOO负载均衡`load-balance`!!GROUPID=1!!(^(?!.*(到期|剩余流量|时间|官网|产品|Traffic|Expire)).*(港|美|日本|新加坡|台湾|韩).*)`http://www.gstatic.com/generate_204`300,,50
; custom_proxy_group=🔮 ACA负载均衡`load-balance`!!GROUPID=2!!(^(?!.*(到期|剩余流量|时间|官网|产品|Traffic|Expire|Emby)).*(港|美|日本|新加坡|台湾|韩).*)`http://www.gstatic.com/generate_204`300,,50
; custom_proxy_group=🇭🇰 香港负载均衡`load-balance`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
; custom_proxy_group=🇸🇬 新加坡负载均衡`load-balance`(新加坡|坡|新加坡|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
; custom_proxy_group=🇯🇵 日本负载均衡`load-balance`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
; custom_proxy_group=🇺🇲 美国负载均衡`load-balance`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 Monet守候负载均衡`load-balance`!!GROUPID=0!!(^(?!.*(到期|剩余流量|时间|官网|产品|Traffic|Expire|Emby)).*(沪|EIP|京).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 Monet YTOO负载均衡`load-balance`!!GROUPID=2!!(^(?!.*(到期|剩余流量|时间|官网|产品|Traffic|Expire|Emby)).*(高级|特殊).*(德国|匈牙利|荷兰|法国).*)`!!GROUPID=0!!(^(?!.*(到期|剩余流量|时间|官网|产品|Traffic|Expire|Emby)).*(京).*)`http://www.gstatic.com/generate_204`300,,50


;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=base/GeneralClashConfig.yml

;luck
