[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

filename=subscription

append_info=true
append_sub_userinfo=true
exclude_remarks=(到期|剩余|别手贱)

add_emoji=false
remove_old_emoji=false

;Rename remarks with the following patterns. Supports regular expression.
;Format: Search_Pattern@Replace_Pattern
;rename_node=IPLC@专线
;rename_node=RELAY@中转
;rename_node=BGP-@

; short names
rename_node=HK@Hong Kong
rename_node=JP@Japan
rename_node=TW@Taiwan

rename_node=United States@US

rename_node=United Kingdom@UK
rename_node=SG@Singapore
rename_node=KR@Korea
rename_node=TR@Turkey
rename_node=DE@Germany

; Emoji
rename_node=(.*)AC(.*)@🇦🇨 $1$2$3
rename_node=(.*)(AR|Argentina|阿根廷)(.*)@🇦🇷 $1$2$3
rename_node=(.*)(奥地利|维也纳)(.*)@🇦🇹 $1$2$3
rename_node=(.*)(AU|Australia|Sydney|澳大利亚|悉尼)(.*)@🇦🇺 $1$2$3
rename_node=(.*)BE(.*)@🇧🇪 $1$2$3
rename_node=(.*)(BR|Brazil|巴西|圣保罗)(.*)@🇧🇷 $1$2$3
rename_node=(.*)(Canada|加拿大|蒙特利尔|温哥华|楓葉|枫叶)(.*)@🇨🇦 $1$2$3
rename_node=(.*)(瑞士|苏黎世)(.*)@🇨🇭 $1$2$3
rename_node=(.*)(DE|Germany|德国|法兰克福|德)(.*)@🇩🇪 $1$2$3
rename_node=(.*)丹麦(.*)@🇩🇰 $1$2$3
; rename_node=(.*)ES(.*)@🇪🇸 $1$2$3
rename_node=(.*)EU(.*)@🇪🇺 $1$2$3
rename_node=(.*)(Finland|芬兰|赫尔辛基)(.*)@🇫🇮 $1$2$3
rename_node=(.*)(FR|France|法国|巴黎)(.*)@🇫🇷 $1$2$3
rename_node=(.*)(UK|England|United Kingdom|英国|英|伦敦)(.*)@🇬🇧 $1$2$3
rename_node=(.*)(HK|Hong Kong|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港)(.*)@🇭🇰 $1$2$3
rename_node=(.*)(Indonesia|印尼|印度尼西亚|雅加达)(.*)@🇮🇩 $1$2$3
rename_node=(.*)(Ireland|爱尔兰|都柏林)(.*)@🇮🇪 $1$2$3
rename_node=(.*)(India|印度|孟买|Mumbai)(.*)@🇮🇳 $1$2$3
rename_node=(.*)(Italy|意大利|Rome|米兰)(.*)@🇮🇹 $1$2$3
rename_node=(.*)(JP|Japan|日本|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日)(.*)@🇯🇵 $1$2$3
rename_node=(.*)(KP|朝鲜|North Korea)(.*)@🇰🇵 $1$2$3
rename_node=(.*)(Spain|西班牙)(.*)@🇪🇸 $1$2$3
; rename_node=(.*)(KR|Korea|KOR|韩国|首尔|韩|韓)(.*)@🇰🇷 $1$2$3
rename_node=(.*)(?<!North )(KR|Korea|KOR|韩国|首尔|韩|韓)(.*)@🇰🇷 $1$2$3
rename_node=(.*)(MO|Macao|澳门|CTM)(.*)@🇲🇴 $1$2$3
rename_node=(.*)(MY|Malaysia|马来西亚)(.*)@🇲🇾 $1$2$3
rename_node=(.*)(NL|Netherlands|荷兰|阿姆斯特丹)(.*)@🇳🇱 $1$2$3
rename_node=(.*)(PH|Philippines|菲律宾)(.*)@🇵🇭 $1$2$3
rename_node=(.*)(RO|罗马尼亚)(.*)@🇷🇴 $1$2$3
rename_node=(.*)(智利|Chile)(.*)@🇨🇱 $1$2$3
rename_node=(.*)(Israel|以色列)(.*)@🇮🇱 $1$2$3
rename_node=(.*)(RU|Russia|俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|京俄|杭俄)(.*)@🇷🇺 $1$2$3
rename_node=(.*)(Chile)(.*)@ $1$2$3
rename_node=(.*)(沙特|迪拜)(.*)@🇸🇦 $1$2$3
rename_node=(.*)(SE|Sweden)(.*)@🇸🇪 $1$2$3
rename_node=(.*)(SG|Singapore|新加坡|狮城|沪新|京新|泉新|穗新|深新|杭新)(.*)@🇸🇬 $1$2$3
rename_node=(.*)(TH|Thailand|泰国|曼谷)(.*)@🇹🇭 $1$2$3
rename_node=(.*)(TR|Turkey|土耳其|伊斯坦布尔)(.*)@🇹🇷 $1$2$3
rename_node=(.*)(US|America|United States|美国|美|京美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美)(.*)@🇺🇲 $1$2$3
rename_node=(.*)(VN|Vietnam|越南)(.*)@🇻🇳 $1$2$3
rename_node=(.*)(ZA|南非|Johannesburg)(.*)@🇿🇦 $1$2$3
rename_node=(.*)(Nigeria)(.*)@🇳🇬 $1$2$3
rename_node=(.*)(Poland)(.*)@🇵🇱 $1$2$3
rename_node=(.*)(Iceland)(.*)@🇮🇸 $1$2$3
rename_node=(.*)(Antarctica)(.*)@🇺🇳 $1$2$3

rename_node=(.*)(CN|China|回国|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|back|TW|Taiwan|台湾|台北|台中|新北|彰化|CHT|新北|台|HINET)(.*)@🇨🇳 $1$2$3

rename_node=!!GROUPID=0!!^(?!.*0\.01x)(.*)@🚀 $1
rename_node=!!GROUPID=0!!0.01x@ 

;去广告：支持
;自动测速：不支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持


;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📲 Discord消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Discord.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🔍 知乎,rules/ACL4SSR/Clash/Ruleset/Zhihu.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list

ruleset=🔐 SSH,rules/ACL4SSR/Clash/Ruleset/SSH.list
ruleset=🎮 Monet,rules/ACL4SSR/Clash/Ruleset/Monet.list

;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 规则外路由,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🌍 守候低倍率`[]🌍 守候高倍率`[]🌍 ACA`[]🚀 手动切换`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT
; custom_proxy_group=🚀 手动切换`select`.*
; custom_proxy_group=🚀 手动切换`select`(^(?!.*(到期|剩余流量|时间|官网|产品|Traffic|Expire|别手贱|EIP|沪日IPLC.*游戏|深港.*游戏)).*)
custom_proxy_group=🚀 手动切换`select`(^(?!.*(到期|剩余流量|时间|官网|产品|Traffic|Expire)).*)
custom_proxy_group=🔯 故障转移`fallback`(^(?!.*(到期|剩余流量|时间|官网|产品|Traffic|Expire|🚀)).*)`http://www.gstatic.com/generate_204`300,,50
; custom_proxy_group=🔮 负载均衡`load-balance`(^(?!.*(到期|剩余流量|时间|官网|产品|Traffic|Expire|🚀)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`select`[]🔮 守候负载均衡`[]🔮 守候低倍率负载均衡`[]🔮 ACA负载均衡`[]🔮 香港负载均衡`[]🔮 新加坡负载均衡`[]🔮 日本负载均衡`[]🔮 美国负载均衡`[]🔮 Monet负载均衡
; custom_proxy_group=🌍 守候低倍率`select`!!GROUPID=0!!(^(?!.*(别手贱|EIP|沪日IPLC.*游戏|深港.*游戏)).*)
custom_proxy_group=🌍 守候低倍率`select`!!GROUPID=0!!(^(?!.*🚀).*)
; custom_proxy_group=🌍 西部数据`select`!!GROUPID=1
; custom_proxy_group=🌍 守候Basic`select`!!GROUPID=2!!(^(?!.*(别手贱)).*)
custom_proxy_group=🌍 守候高倍率`select`!!GROUPID=0!!(🚀)
custom_proxy_group=🌍 ACA`select`!!GROUPID=1

custom_proxy_group=🎥 奈飞节点`select`!!GROUPID=0!!(^(?!.*🚀).*)
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]🌍 守候低倍率`[]🌍 守候高倍率`[]🌍 ACA`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📲 Discord消息`select`[]🚀 节点选择`[]🌍 守候低倍率`[]🌍 守候高倍率`[]🌍 ACA`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=💬 OpenAi`select`[]🚀 节点选择`[]🌍 守候低倍率`[]🌍 守候高倍率`[]🌍 ACA`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]🌍 守候低倍率`[]🌍 守候高倍率`[]🌍 ACA`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 节点选择`[]🌍 守候低倍率`[]🌍 守候高倍率`[]🌍 ACA`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`(^(?!.*(到期|剩余流量|时间|官网|产品|Traffic|Expire)).*)
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🌍 守候低倍率`[]🌍 守候高倍率`[]🌍 ACA`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]🌍 守候低倍率`[]🌍 守候高倍率`[]🌍 ACA`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🔍 知乎`select`[]DIRECT`(^(?!.*(到期|剩余流量|时间|官网|产品|Traffic|Expire)).*)
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]🌍 守候低倍率`[]🌍 守候高倍率`[]🌍 ACA`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🌍 守候低倍率`[]🌍 守候高倍率`[]🌍 ACA`[]🔮 负载均衡`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🌍 守候低倍率`[]🌍 守候高倍率`[]🌍 ACA`[]🔮 负载均衡`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🌍 守候低倍率`[]🌍 守候高倍率`[]🌍 ACA`[]🔮 负载均衡`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🌍 守候低倍率`[]🌍 守候高倍率`[]🌍 ACA`[]🔮 负载均衡`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🎮 Monet`select`[]🚀 节点选择`[]🌍 守候低倍率`[]🌍 守候高倍率`[]🌍 ACA`[]🔮 负载均衡`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🌍 守候低倍率`[]🌍 守候高倍率`[]🌍 ACA`[]🔮 负载均衡`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT`[]🚀 节点选择`[]🌍 守候低倍率`[]🌍 守候高倍率`[]🌍 ACA`[]🔮 负载均衡`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT`[]🚀 节点选择`[]🌍 守候低倍率`[]🌍 守候高倍率`[]🌍 ACA`[]🔮 负载均衡`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🔐 SSH`select`[]DIRECT`[]🚀 节点选择`[]🌍 守候低倍率`[]🌍 守候高倍率`[]🌍 ACA`[]🔮 负载均衡`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🐟 规则外路由`select`[]🚀 节点选择`[]DIRECT`[]🌍 守候低倍率`[]🌍 守候高倍率`[]🌍 ACA`[]🔮 负载均衡`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换

custom_proxy_group=🇭🇰 香港节点`select`((^(?!.*🚀).*)(港|HK|hk|Hong Kong|HongKong|hongkong).*)
custom_proxy_group=🇯🇵 日本节点`select`((^(?!.*🚀).*)(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan))
custom_proxy_group=🇺🇲 美国节点`select`((^(?!.*🚀).*)(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))
custom_proxy_group=🇸🇬 狮城节点`select`((^(?!.*🚀).*)(新加坡|坡|狮城|SG|Singapore))
custom_proxy_group=🇨🇳 台湾节点`select`((^(?!.*🚀).*)(台|新北|彰化|TW|Taiwan))
custom_proxy_group=🇰🇷 韩国节点`select`((^(?!.*🚀).*)(KR|Korea|KOR|首尔|韩|韓))

custom_proxy_group=🔮 守候负载均衡`load-balance`!!GROUPID=0!!(^(?!.*(到期|剩余流量|时间|官网|产品|Traffic|Expire)).*(Hong Kong|US|Japan|Singapore|Taiwan|Korea).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 守候低倍率负载均衡`load-balance`!!GROUPID=0!!(^(?!.*(到期|剩余流量|时间|官网|产品|Traffic|Expire|🚀)).*(Hong Kong|US|Japan|Singapore|Taiwan|Korea).*)`http://www.gstatic.com/generate_204`300,,50
; custom_proxy_group=🔮 ACA负载均衡`load-balance`!!GROUPID=1!!(^(?!.*(到期|剩余流量|时间|官网|产品|Traffic|Expire|Emby)).*(Hong Kong|US|Japan|Singapore|Taiwan).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 ACA负载均衡`load-balance`!!GROUPID=1!!(^(?!.*(到期|剩余流量|时间|官网|产品|Traffic|Expire|Emby)).*(US|Japan|Singapore|Taiwan|UK).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 香港负载均衡`load-balance`(^(?!.*(到期|剩余流量|时间|官网|产品|Traffic|Expire|🚀)).*(Hong Kong).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 新加坡负载均衡`load-balance`(^(?!.*(到期|剩余流量|时间|官网|产品|Traffic|Expire|🚀)).*(Singapore).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 日本负载均衡`load-balance`(^(?!.*(到期|剩余流量|时间|官网|产品|Traffic|Expire|🚀)).*(Japan).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 美国负载均衡`load-balance`(^(?!.*(到期|剩余流量|时间|官网|产品|Traffic|Expire|🚀)).*(US).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 Monet负载均衡`load-balance`(^(?!.*(到期|剩余流量|时间|官网|产品|Traffic|Expire|Emby)).*(Japan|US 01).*)`http://www.gstatic.com/generate_204`300,,50


;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=base/GeneralClashConfig.yml

;luck
