;short names
;中国@中
;徐州@徐
;深圳@深
;上海@沪
;广州@穗
;宁波@甬
;贵阳@筑
;武汉@汉
;南京@宁
;天津@津
;北京@京
;沈阳@沈
;江苏@苏
;浙江@浙
;安徽@皖
;福建@闽
;湖南@湘
;广东@粤
;海南@琼
;四川@川
;贵州@贵
;云南@云
;青海@青
;台湾@台
;香港@港
;澳门@澳
;美国@美
;英国@英
;加拿大@加
;法国@法
;德国@德
;瑞士@瑞
;日本@日
;韩国@韩
;芬兰@芬
;印度@印
;泰国@泰
;越南@越
;新加坡@新
;意大利@意
;菲律宾@菲
;俄罗斯@俄
;土耳其@土

;times RE
; \(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x

-S1(\s|$)@-广$1
-S2(\s|$)@-深$1
-E(\s|$)@-沪$1
-N(\s|$)@-京$1

; short names
HKG@Hong Kong
HK@Hong Kong
JPN@Japan
JP@Japan
TWN@Taiwan
TW@Taiwan
USA@US
United States@US
United Kingdom@UK
SGP@Singapore
SG@Singapore
KR@Korea
TR@Turkey
DEU@Germany
DE@Germany


NLD@荷兰
NL@荷兰
ESP@西班牙
Madrid@西班牙
CAN@加拿大
TUR@土耳其
GBR@英国
RUS@俄罗斯
POL@波兰
ISL@冰岛
DNK@丹麦
IND@印度
FRA@法国
AUS@澳大利亚
KOR@韩国
MO@澳门
AE@阿联酋


Hong Kong@香港
Japan@日本
Taiwan@台湾
US@美国
UK@英国
Singapore@新加坡
狮城@新加坡
South Korea@韩国
North Korea@朝鲜
Korea@韩国
Germany@德国
Turkey@土耳其
Argentina@阿根廷
India@印度
Poland@波兰
Brazil@巴西
Spain@西班牙
Malaysia@马来西亚
Vietnam@越南
Netherlands@荷兰
Canada@加拿大
Chile@智利
Australia@澳大利亚
Johannesburg@南非
Moscow@莫斯科
Italy@意大利
Thailand@泰国
Israel@以色列
Antarctica@南极洲
Iceland@冰岛
Nigeria@尼日利亚
Ukraine@乌克兰




; Emoji
; (.*)AC(.*)@🇦🇨 $1$2$3
(.*)(Argentina|阿根廷)(.*)@🇦🇷 $1$2$3
(.*)(奥地利|维也纳)(.*)@🇦🇹 $1$2$3
(.*)(AU|Australia|Sydney|澳大利亚|悉尼)(.*)@🇦🇺 $1$2$3
(.*)BE(.*)@🇧🇪 $1$2$3
(.*)(BR|Brazil|巴西|圣保罗)(.*)@🇧🇷 $1$2$3
(.*)(Canada|加拿大|蒙特利尔|温哥华|楓葉|枫叶)(.*)@🇨🇦 $1$2$3
(.*)(瑞士|苏黎世|Switzerland)(.*)@🇨🇭 $1$2$3
(.*)(DE|Germany|德国|法兰克福|德)(.*)@🇩🇪 $1$2$3
(.*)(丹麦)(.*)@🇩🇰 $1$2$3
; (.*)ES(.*)@🇪🇸 $1$2$3
(.*)EU(.*)@🇪🇺 $1$2$3
(.*)(Finland|芬兰|赫尔辛基)(.*)@🇫🇮 $1$2$3
(.*)(FR|France|法国|巴黎)(.*)@🇫🇷 $1$2$3
(.*)(UK|England|United Kingdom|英国|英|伦敦)(.*)@🇬🇧 $1$2$3
(.*)(HK|Hong Kong|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港)(.*)@🇭🇰 $1$2$3
(.*)(Indonesia|印尼|印度尼西亚|雅加达)(.*)@🇮🇩 $1$2$3
(.*)(Ireland|爱尔兰|都柏林)(.*)@🇮🇪 $1$2$3
(.*)(India|印度|孟买|Mumbai)(.*)@🇮🇳 $1$2$3
(.*)(Italy|意大利|Rome|米兰)(.*)@🇮🇹 $1$2$3
(.*)(JP|Japan|日本|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日)(.*)@🇯🇵 $1$2$3
(.*)(KP|朝鲜|North Korea)(.*)@🇰🇵 $1$2$3
(.*)(Spain|西班牙)(.*)@🇪🇸 $1$2$3
; (.*)(KR|Korea|KOR|韩国|首尔|韩|韓)(.*)@🇰🇷 $1$2$3
(.*)(?<!North )(KR|Korea|KOR|韩国|首尔|韩|韓)(.*)@🇰🇷 $1$2$3
(.*)(MO|Macao|澳门|CTM)(.*)@🇲🇴 $1$2$3
(.*)(MY|Malaysia|马来西亚)(.*)@🇲🇾 $1$2$3
(.*)(NL|Netherlands|荷兰|阿姆斯特丹)(.*)@🇳🇱 $1$2$3
(.*)(PH|Philippines|菲律宾)(.*)@🇵🇭 $1$2$3
(.*)(RO|罗马尼亚)(.*)@🇷🇴 $1$2$3
(.*)(智利|Chile)(.*)@🇨🇱 $1$2$3
(.*)(Israel|以色列)(.*)@🇮🇱 $1$2$3
(.*)(RU|Russia|俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|京俄|杭俄)(.*)@🇷🇺 $1$2$3
(.*)(Chile)(.*)@ $1$2$3
(.*)(沙特)(.*)@🇸🇦 $1$2$3
(.*)(SE|Sweden)(.*)@🇸🇪 $1$2$3
(.*)(SG|Singapore|新加坡|狮城|沪新|京新|泉新|穗新|深新|杭新)(.*)@🇸🇬 $1$2$3
(.*)(TH|Thailand|泰国|曼谷)(.*)@🇹🇭 $1$2$3
(.*)(TR|Turkey|土耳其|伊斯坦布尔)(.*)@🇹🇷 $1$2$3
(.*)(US|America|United States|美国|美|京美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美)(.*)@🇺🇲 $1$2$3
(.*)(VN|Vietnam|越南)(.*)@🇻🇳 $1$2$3
(.*)(ZA|南非|Johannesburg)(.*)@🇿🇦 $1$2$3
(.*)(Nigeria|尼日利亚)(.*)@🇳🇬 $1$2$3
(.*)(Poland|波兰)(.*)@🇵🇱 $1$2$3
(.*)(Iceland|冰岛)(.*)@🇮🇸 $1$2$3
(.*)(Antarctica|南极)(.*)@🇺🇳 $1$2$3
(.*)(Egypt|埃及)(.*)@🇪🇬 $1$2$3
(.*)(Ukraine|乌克兰)(.*)@🇺🇦 $1$2$3
(.*)(Hungary|匈牙利)(.*)@🇭🇺 $1$2$3
(.*)(NZ|New Zealand|新西兰|奥克兰|基督城|惠灵顿)(.*)@🇳🇿 $1$2$3
(.*)(Pakistan|巴基斯坦)(.*)@🇵🇰 $1$2$3
(.*)(Moldova|摩尔多瓦)(.*)@🇲🇩 $1$2$3
(.*)(UAE|阿联酋|迪拜|阿布扎比)(.*)@🇦🇪 $1$2$3
(.*)(TW|Taiwan|台湾|台北|台中|新北|彰化|CHT|新北|台|HINET)(.*)@🇹🇼 $1$2$3