[ACL4SSR]
name=ACL4SSR
url=https://github.com/ACL4SSR/ACL4SSR
checkout=e5cd7cafa388915a2fae5c033c3e33714749a217
match=Clash/*.list|Clash/Ruleset/**

[ACL4SSR_config]
name=ACL4SSR
url=https://github.com/ACL4SSR/ACL4SSR
checkout=e5cd7cafa388915a2fae5c033c3e33714749a217
match=Clash/config/**
dest=base/config/
keep_tree=false

[NobyDa]
url=https://github.com/NobyDa/Script
checkout=ae4c12f23de8078e02c373c9969b19af28257fcb
match=Surge/*.list
