[common]
;API mode, set to true to prevent loading local subscriptions or serving local files directly
api_mode=false

;Access token used for performing critical action through Web interface
api_access_token=kfgy7h1iurhwe89h8sadhu4563

;Default URLs, used when no URL is provided in request, use "|" to separate multiple subscription links, supports local files/URL
;default_url=ss|vmess
default_url=

;Exclude nodes which remarks match the following patterns. Supports regular expression.
exclude_remarks=(官网|产品)
;exclude_remarks=(other rule)

;Only include nodes which remarks match the following patterns. Supports regular expression.
;include_remarks=V3.*港

;Clash config base used by the generator, supports local files/URL
; clash_rule_base=simple_base.yml
;这个不是直接启用 需要你手工替换掉clash运行目录里config.yml中内容的，但是这个会跟应用拦截冲突
; clash_rule_base=rules/ACL4SSR/Clash/GeneralClashConfig.yml
clash_rule_base=base/GeneralClashConfig.yml

;Surge config base used by the generator, supports local files/URL
surge_rule_base=base/surge.conf

;Surfboard config base used by the generator, supports local files/URL
surfboard_rule_base=base/surfboard.conf

;Mellow config base used by the generator, supports local files/URL
mellow_rule_base=mellow.conf

;Proxy used to download rulesets or subscriptions, set to NONE or empty to disable it, set to SYSTEM to use system proxy.
;Accept cURL-supported proxies (http:// https:// socks4a:// socks5://)
proxy_ruleset=SYSTEM
proxy_subscription=NONE

;Append a proxy type string ([SS] [SSR] [VMess]) to node remark.
append_proxy_type=false

;When requesting /sub, reload this config file first.
reload_conf_on_request=true

[node_pref]
udp_flag=true
tcp_fast_open_flag=false
sort_flag=false
skip_cert_verify_flag=true
filter_deprecated_nodes=false
append_info=true
append_sub_userinfo=true

;Rename remarks with the following patterns. Supports regular expression.
;Format: Search_Pattern@Replace_Pattern
;rename_node=IPLC@专线
;rename_node=RELAY@中转
;rename_node=BGP-@

; short names
rename_node=HK@Hong Kong
rename_node=JP@Japan
rename_node=TW@Taiwan
rename_node=United States@US
rename_node=United Kingdom@UK
rename_node=SG@Singapore
rename_node=KR@Korea
rename_node=TR@Turkey
rename_node=DE@Germany

rename_node=香港@Hong Kong
rename_node=日本@Japan
rename_node=台湾@Taiwan
rename_node=美国@US
rename_node=英国@UK
rename_node=新加坡@Singapore
rename_node=狮城@Singapore
rename_node=韩国@Korea
rename_node=土耳其@Turkey
rename_node=德国@Germany


; Emoji
; rename_node=(.*)AC(.*)@🇦🇨 $1$2$3
rename_node=(.*)(AR|Argentina|阿根廷)(.*)@🇦🇷 $1$2$3
rename_node=(.*)(奥地利|维也纳)(.*)@🇦🇹 $1$2$3
rename_node=(.*)(AU|Australia|Sydney|澳大利亚|悉尼)(.*)@🇦🇺 $1$2$3
rename_node=(.*)BE(.*)@🇧🇪 $1$2$3
rename_node=(.*)(BR|Brazil|巴西|圣保罗)(.*)@🇧🇷 $1$2$3
rename_node=(.*)(Canada|加拿大|蒙特利尔|温哥华|楓葉|枫叶)(.*)@🇨🇦 $1$2$3
rename_node=(.*)(瑞士|苏黎世)(.*)@🇨🇭 $1$2$3
rename_node=(.*)(DE|Germany|德国|法兰克福|德)(.*)@🇩🇪 $1$2$3
rename_node=(.*)丹麦(.*)@🇩🇰 $1$2$3
; rename_node=(.*)ES(.*)@🇪🇸 $1$2$3
rename_node=(.*)EU(.*)@🇪🇺 $1$2$3
rename_node=(.*)(Finland|芬兰|赫尔辛基)(.*)@🇫🇮 $1$2$3
rename_node=(.*)(FR|France|法国|巴黎)(.*)@🇫🇷 $1$2$3
rename_node=(.*)(UK|England|United Kingdom|英国|英|伦敦)(.*)@🇬🇧 $1$2$3
rename_node=(.*)(HK|Hong Kong|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港)(.*)@🇭🇰 $1$2$3
rename_node=(.*)(Indonesia|印尼|印度尼西亚|雅加达)(.*)@🇮🇩 $1$2$3
rename_node=(.*)(Ireland|爱尔兰|都柏林)(.*)@🇮🇪 $1$2$3
rename_node=(.*)(India|印度|孟买|Mumbai)(.*)@🇮🇳 $1$2$3
rename_node=(.*)(Italy|意大利|Rome|米兰)(.*)@🇮🇹 $1$2$3
rename_node=(.*)(JP|Japan|日本|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日)(.*)@🇯🇵 $1$2$3
rename_node=(.*)(KP|朝鲜|North Korea)(.*)@🇰🇵 $1$2$3
rename_node=(.*)(Spain|西班牙)(.*)@🇪🇸 $1$2$3
; rename_node=(.*)(KR|Korea|KOR|韩国|首尔|韩|韓)(.*)@🇰🇷 $1$2$3
rename_node=(.*)(?<!North )(KR|Korea|KOR|韩国|首尔|韩|韓)(.*)@🇰🇷 $1$2$3
rename_node=(.*)(MO|Macao|澳门|CTM)(.*)@🇲🇴 $1$2$3
rename_node=(.*)(MY|Malaysia|马来西亚)(.*)@🇲🇾 $1$2$3
rename_node=(.*)(NL|Netherlands|荷兰|阿姆斯特丹)(.*)@🇳🇱 $1$2$3
rename_node=(.*)(PH|Philippines|菲律宾)(.*)@🇵🇭 $1$2$3
rename_node=(.*)(RO|罗马尼亚)(.*)@🇷🇴 $1$2$3
rename_node=(.*)(智利|Chile)(.*)@🇨🇱 $1$2$3
rename_node=(.*)(Israel|以色列)(.*)@🇮🇱 $1$2$3
rename_node=(.*)(RU|Russia|俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|京俄|杭俄)(.*)@🇷🇺 $1$2$3
rename_node=(.*)(Chile)(.*)@ $1$2$3
rename_node=(.*)(沙特|迪拜)(.*)@🇸🇦 $1$2$3
rename_node=(.*)(SE|Sweden)(.*)@🇸🇪 $1$2$3
rename_node=(.*)(SG|Singapore|新加坡|狮城|沪新|京新|泉新|穗新|深新|杭新)(.*)@🇸🇬 $1$2$3
rename_node=(.*)(TH|Thailand|泰国|曼谷)(.*)@🇹🇭 $1$2$3
rename_node=(.*)(TR|Turkey|土耳其|伊斯坦布尔)(.*)@🇹🇷 $1$2$3
rename_node=(.*)(US|America|United States|美国|美|京美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美)(.*)@🇺🇲 $1$2$3
rename_node=(.*)(VN|Vietnam|越南)(.*)@🇻🇳 $1$2$3
rename_node=(.*)(ZA|南非|Johannesburg)(.*)@🇿🇦 $1$2$3
rename_node=(.*)(Nigeria)(.*)@🇳🇬 $1$2$3
rename_node=(.*)(Poland)(.*)@🇵🇱 $1$2$3
rename_node=(.*)(Iceland)(.*)@🇮🇸 $1$2$3
rename_node=(.*)(Antarctica)(.*)@🇺🇳 $1$2$3
rename_node=(.*)(TW|Taiwan|台湾|台北|台中|新北|彰化|CHT|新北|台|HINET)(.*)@🇹🇼 $1$2$3

rename_node=(.*)(CN|China|回国|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|back)(.*)@🇨🇳 $1$2$3

rename_node=!!GROUPID=0!!^(?!.*0\.01x)(.*)@🚀 $1
rename_node=!!GROUPID=0!!0.01x@ 

; ; times RE
; rename_node=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@-$1x
; rename_node=\s*\-+\s*@-

[managed_config]
;Append a '#!MANAGED-CONFIG' info to Surge configurations
write_managed_config=true

;Address prefix for MANAGED-CONFIG info, without the trailing "/".
managed_config_prefix=http://127.0.0.1:25500

config_update_interval=86400

[surge_external_proxy]
;surge_ssr_path=/usr/bin/ssr-local

[emojis]
add_emoji=true
remove_old_emoji=false

;Rule to add emojis. Supports regular expression.
;Format: Remark_Search_Pattern,emoji

rule=!!GROUPID=0!!.*,0️⃣
rule=!!GROUPID=1!!.*,1️⃣
rule=!!GROUPID=2!!.*,2️⃣
rule=!!GROUPID=3!!.*,3️⃣
rule=!!GROUPID=4!!.*,4️⃣
rule=!!GROUPID=5!!.*,5️⃣
rule=!!GROUPID=6!!.*,6️⃣

[ruleset]
;Enable generating rules with rulesets
enabled=true

;Overwrite the existing rules in rule_base
overwrite_original_rules=true

;Perform a ruleset update on request
update_ruleset_on_request=true

[clash_proxy_group]


[server]
;Address to bind on for Web Server
listen=0.0.0.0

;Port to bind on for Web Server
port=25500

[advanced]
print_debug_info=false
max_pending_connections=10240
max_concurrent_threads=4